20:50:12 Beginning Login
20:50:12 Connected to Account Server
20:50:12 Connected to the Game Server
20:50:13 Loading player data from packet
20:50:13 Average Ticks: 19.890000
20:50:14 Loading Map WaterCitySuburb
20:50:14 First Map Loaded
20:50:14 Login Success, loading game
20:50:14 Initializing Main
20:50:18 Average Ticks: 24.660000
20:50:24 Average Ticks: 71.320000
20:50:29 Average Ticks: 23.800000
20:50:34 Average Ticks: 27.110000
20:50:39 Average Ticks: 23.780000
20:50:44 Average Ticks: 26.520000
20:50:49 Average Ticks: 24.410000
20:50:54 Average Ticks: 24.810000
20:50:59 Average Ticks: 24.830000
20:51:4 Average Ticks: 23.160000
20:51:9 Average Ticks: 23.400000
20:51:14 Average Ticks: 24.280000
20:51:19 Average Ticks: 24.540000
20:51:24 Average Ticks: 24.320000
20:51:29 Average Ticks: 24.520000
20:51:34 Average Ticks: 25.220000
20:51:39 Average Ticks: 23.110000
20:51:44 Average Ticks: 23.210000
20:51:49 Average Ticks: 23.080000
20:51:54 Average Ticks: 23.830000
20:51:59 Average Ticks: 33.300000
20:52:4 Average Ticks: 32.320000
20:52:9 Average Ticks: 32.140000
20:52:14 Average Ticks: 32.140000
20:52:19 Average Ticks: 33.350000
20:52:24 Average Ticks: 33.330000
20:52:29 Average Ticks: 33.830000
20:52:34 Average Ticks: 33.460000
20:52:39 Average Ticks: 32.510000
20:52:44 Average Ticks: 32.340000
20:52:49 Average Ticks: 32.740000
